log4j.configuration= log4j.properties
#log4j.rootCategory=INFO,DLOGFILE,CONSOLE,DERROR
log4j.rootCategory=INFO,DERROR,CONSOLE,DLOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%-4d{yyyyMMdd-HH:mm:ss} %t %c %m%n

log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=${catalina.base}/logs/app_info_log.log
log4j.appender.DLOGFILE.Append=true
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.Threshold=INFO
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%-4d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.DERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DERROR.File=${catalina.base}/logs/app_error_log.log
log4j.appender.DERROR.Append=true
log4j.appender.DERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DERROR.Threshold=ERROR
log4j.appender.DERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DERROR.layout.ConversionPattern=%-4d{yyyy-MM-dd HH\:mm\:ss} %m%n

# Global logging configuration
log4j.rootLogger=ERROR, stdout
log4j.logger.mappings.live.live=DEBUG 

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


# logger for spring
#log4j.logger.org.springframework=DEBUG, org.springframework, stdout
#log4j.appender.org.springframework=org.apache.log4j.FileAppender
#log4j.appender.org.springframework.File=${catalina.base}/logs/spring.log
#log4j.appender.org.springframework.Encoding=utf8
#log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.springframework.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n